<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/Inicio" />
        <item
            android:id="@+id/nav_comidas"
            android:icon="@drawable/ic_comida"
            android:title="@string/Comidas" />
        <item
            android:id="@+id/nav_registros"
            android:icon="@drawable/ic_registro"
            android:title="@string/Registros" />
        <item
            android:id="@+id/nav_opciones"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/Opciones" />
    </group>


</menu>
